<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Aling</title>
    <style>
        h1{
            text-align: center;
            font-family: kanit;
            color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: white;
            line-height: 120%;
            font-family: Bai jamjuree;
        }
        p{
            font-family: myfont;
        }
        p.center{
            text-align: center;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>การจัดตำแหน่งข้อความด้วย Text Aling</h1> 
   <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ test aling ได้ดังนี้</h2>
   <p>center จัดให้อยู่กึ่งกลาง</p>
   <p>justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากัน</p>
   <p>left จัดข้อความให้ชิด ขวา</p>
</body>
</html>